#syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF1cXGJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXlfeXRcRGVcWUxwX0dWYUA=
# Appwrite
VITE_APPWRITE_PROJECT_ID=684992ce0022a840f806
VITE_APPWRITE_API_KEY=standard_9f8eb06c130b08b554b4bf3c0e20558cdc143643be6e9c117b099da9903db09ee3530dbc5f45aeddcd3d21e7e08d455eb9ded0cb20996cc2de86b8bf7cb4bacfbd0d24a4dfbcd02b445ee340443fbda96ecea86564e513d1494eacf6a9ce5fd2d8b37a69a4780a6ff2db9a099af5f5576645e19cc67c7be728d27f8b88199a0e
VITE_APPWRITE_DATABASE_ID=685320fe003cf1f3a9b8
VITE_APPWRITE_USERS_COLLECTION_ID=6853214300208b339ba8

VITE_APPWRITE_TRIPS_COLLECTION_ID=685321af003785ffc9ef

VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

GEMINI_API_KEY=AIzaSyA2N5W9TzOriAgUJkPCygrQRkxM3jFACUg

UNSPLASH_ACCESS_KEY=vIOSKGj-h2K09KbuU4G3DhjjOGTYHIwLz8t_l_P1Pjk

STRIPE_SECRET_KEY=pk_test_51RcRfaEeSeFLiGvDOzJGtnigUElm2iauLA87eaqtq5oZIgRBfsvcswvDxaptnRcHocRky7ufBHkwRmH6vM10fDKg00MmryaqtD
